import 'package:flutter/material.dart';
import 'package:stories_of_heroes/waiting.dart';
import 'authentication.dart';
import 'dialogs.dart';



class Registration extends StatefulWidget
{
  Registration
  ({
    this.auth,
    this.onSignedIn,
  });
  final AuthImplementation auth;
  final VoidCallback onSignedIn;

  @override
  State<StatefulWidget> createState()
  {
    // TODO: implement createState
    return _RegistrationState();
  }



}

enum FormType
{
  login,
  register
}



class _RegistrationState extends State<Registration>
{


  DialogBox dialog = new DialogBox();


  final formKey = new GlobalKey<FormState>();
  FormType _formType = FormType.login;
  String _email = "";
  String _password = "";
  bool waiting = false;

  //functions
  bool validate()
  {
      final form = formKey.currentState;

      if(form.validate())
        {
          form.save();
          return true;
        }
    else
      {
        return false;
      }
  }

  void validateAndSubmit() async
  {
    if(validate())
      {
        try
            {
              if(_formType == FormType.login)
                {
                  String userId = await widget.auth.SignIn(_email, _password);

                  print("Login User Id = " + userId);
                }
                else
                  {
                    String userId = await widget.auth.SignUp(_email, _password);

                    print("Register User Id = " + userId);
                  }
              waiting ? Waiting():
                  widget.onSignedIn();

            }
            catch(e)
              {
                dialog.information(context, "Error = ", e.toString());
                print("Error = " +e.toString());
              }
      }
  }

  void moveToSignUp()
  {

    formKey.currentState.reset();

    setState(()
    {
        _formType = FormType.register;
    });

  }

  void moveToSignIn()
  {

    formKey.currentState.reset();

    setState(()
    {
      _formType = FormType.login;
    });

  }




  //interface design
  @override
  Widget build(BuildContext context) {
    // TODO: implement build
    return Scaffold(
      appBar: AppBar(
        title: Center(child: Text("Heroes",style: TextStyle(color: Colors.white),)),
      ),
      body: Container
        (
        margin: EdgeInsets.all(15.0),

        child: Form
          (
            key: formKey,

          child: Column
            (
            crossAxisAlignment: CrossAxisAlignment.stretch,
              children: inputfields() + inputbuttons(),
            ),
          ),
      ),



    );
  }


  //text input fields
  List<Widget> inputfields()
  {
    return
        [
          SizedBox(height: 10.0,),
          heroLogo(),
          SizedBox(height: 20.0,),


          TextFormField
            (
            decoration: InputDecoration(labelText: 'Email'),
            validator: (val)
            {
              return val.isEmpty ? 'Email is required' : null;
            },
            onSaved: (val)
            {
              return _email = val;

            },
            ),
          TextFormField
            (
            decoration: InputDecoration(labelText: 'Password'),
            obscureText: true,

                  validator: (val)
                  {
                  return val.isEmpty ? 'Password is required' : null;
                  },
                  onSaved: (val)
                  {
                  return _password = val;

                  },

          ),

          SizedBox(height: 20.0,),
        ];
  }
  Widget heroLogo()
  {
    return Hero
      (
      tag: 'hero',

      child: CircleAvatar
        (
        backgroundColor: Colors.transparent,
        radius: 50.0,
        child: Icon(Icons.person,)
      ),
    );
  }

//buttons
  List<Widget> inputbuttons()
  {
  if(_formType== FormType.login)
  {
    return
      [
        RaisedButton
          (
          color: Colors.redAccent,
          child: Text("Login", style: TextStyle(fontSize: 20.0),),
          textColor: Colors.white,


          onPressed: validateAndSubmit,
        ),

        FlatButton
          (
          child: Text("Create account?", style: TextStyle(fontSize: 14.0),),
          textColor: Colors.red,
          onPressed: moveToSignUp,

        ),

      ];
  }
  else
    {
      return
        [
          RaisedButton
            (
            color: Colors.redAccent,
            child: Text("Register", style: TextStyle(fontSize: 20.0),),
            textColor: Colors.white,


            onPressed: validateAndSubmit,
          ),

          FlatButton
            (
            child: Text("Already have an account? Login", style: TextStyle(fontSize: 14.0),),
            textColor: Colors.red,
            onPressed: moveToSignIn,

          ),

        ];
    }
  }

}